{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "1",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        {
            "socket": [
                "udp-bind:*:*",
                "udp-send-to:*:*"
            ]
        },
        "app.window",
        "<all_urls>",
        "notifications",
        "system.network",
        "audioCapture",
        "videoCapture"
    ],
    "sockets": {
        "udp": {
            "send": [
                "*:*"
            ],
            "bind": [
                "*:*"
            ]
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    }
}